[www]
user = laravel
group = www-data
listen = 9000
listen.owner = laravel
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Health check endpoint
pm.status_path = /status
ping.path = /ping
ping.response = pong

clear_env = no
catch_workers_output = yes
