APP_NAME=ChainPOC
APP_ENV=testing
APP_KEY=base64:uRYzoAJizgLg73w8Iq+iyTQ6hxS0WmTwn92xr5XyXRw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4
